<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/animationScreen"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="322dp"
        android:layout_height="169dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="35dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        app:srcCompat="@drawable/rssfeed_logo" />

    <TextView
        android:id="@+id/tvProgPerc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="160dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:text="0%"
        android:textAlignment="center"
        android:textSize="28sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

</LinearLayout>